[gd_scene load_steps=5 format=3 uid="uid://col63m65lp78l"]

[ext_resource type="Script" path="res://script/balls.gd" id="1_ucf05"]
[ext_resource type="PackedScene" uid="uid://cwu0r88jq0qfj" path="res://resource/balls.aseprite" id="2_bs5ls"]
[ext_resource type="Script" path="res://script/balls_animation.gd" id="3_xblii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s447"]
radius = 28.0

[node name="Balls" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
script = ExtResource("1_ucf05")

[node name="BallsCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_8s447")

[node name="BallsAnimatedSprite" parent="." instance=ExtResource("2_bs5ls")]
script = ExtResource("3_xblii")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
