[gd_scene load_steps=4 format=3 uid="uid://col63m65lp78l"]

[ext_resource type="Script" uid="uid://cqxs3i73s88i2" path="res://script/coin.gd" id="1_ucf05"]
[ext_resource type="PackedScene" uid="uid://dphrmeeimscy1" path="res://resource/orb3.aseprite" id="2_ya73g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s447"]
radius = 28.0

[node name="Coin" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
script = ExtResource("1_ucf05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_8s447")

[node name="orb3" parent="." instance=ExtResource("2_ya73g")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
