[gd_scene load_steps=4 format=3 uid="uid://col63m65lp78l"]

[ext_resource type="Texture2D" uid="uid://bxu3u7q70w4yt" path="res://resource/coin.png" id="1_isdmg"]
[ext_resource type="Script" path="res://script/coin.gd" id="1_ucf05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s447"]
radius = 222.182

[node name="Coin" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 4
script = ExtResource("1_ucf05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8s447")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_isdmg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
