[gd_scene load_steps=4 format=3 uid="uid://ue2khmb1wfy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j1fc"]
size = Vector2(3968, 692)

[sub_resource type="Gradient" id="Gradient_b6nc6"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t2aey"]
gradient = SubResource("Gradient_b6nc6")

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4j1fc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.000141144, -2.52724e-05)
scale = Vector2(15.5, 692)
texture = SubResource("GradientTexture1D_t2aey")
