[gd_scene load_steps=4 format=3 uid="uid://b7g1yw0dlkfuk"]

[ext_resource type="PackedScene" uid="uid://cwu0r88jq0qfj" path="res://resource/balls.aseprite" id="1_s3k51"]
[ext_resource type="Script" path="res://script/balls_animation.gd" id="2_o8u2p"]

[sub_resource type="LabelSettings" id="LabelSettings_m6jy8"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BallsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 10.0
offset_right = 270.0
offset_bottom = 79.0
label_settings = SubResource("LabelSettings_m6jy8")

[node name="BallsAnimatedSprite" parent="." instance=ExtResource("1_s3k51")]
position = Vector2(50, 50)
script = ExtResource("2_o8u2p")
