[gd_scene load_steps=4 format=3 uid="uid://wapubwvoskjo"]

[ext_resource type="Script" uid="uid://bbewpbb1y5js6" path="res://script/player.gd" id="1_qtkpk"]
[ext_resource type="Texture2D" uid="uid://bot14q7j60pgc" path="res://resource/alien.png" id="2_wmouq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n4bx"]
size = Vector2(106, 76)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1200, 400)
collision_mask = 7
script = ExtResource("1_qtkpk")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2n4bx")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wmouq")
